# LengthTools

./: LengthTools.sln  README.md  buildall.bat
LengthTools.Common/: CommandLineParser.cs  LengthCompiler.cs  LengthTools.Common.csproj
LengthTools.Compiler/: LengthTools.Compiler.csproj  Program.cs  hello.len  truth.len
LengthTools.Compiler/Properties/: launchSettings.json
LengthTools.LengthRuntime/: Instructions.cs  LengthTools.LengthRuntime.csproj  State.cs
LengthTools.Runtime/: LengthTools.Runtime.csproj  Program.cs
