<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>lengthrt</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>../bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LengthTools.Compiler\LengthTools.Compiler.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-alpha.1.21059.2" />
	</ItemGroup>

</Project>
