<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>lengthc</AssemblyName>
		<Authors>Adrian Ulbrich</Authors>
		<Product>Length Compiler</Product>
		<Description>Open Source length compiler written in C#</Description>
		<Copyright>Copyright (C) 2021 Adrian Ulbrich</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../int</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LengthTools.Common\LengthTools.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="hello.len">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-alpha.1.21059.2" />
	</ItemGroup>

</Project>
